{
  "name": "virtual-vintage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@atono-io/web-sdk": "^0.6.6",
    "autoprefixer": "^10.4.20",
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.7",
    "debug": "~2.6.9",
    "ejs": "^3.1.10",
    "express": "~4.16.4",
    "flagsmith": "^4.1.4",
    "flagsmith-nodejs": "^3.3.3",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "pug": "^3.0.3",
    "share-buttons": "^1.9.0",
    "tailwindcss": "^3.4.16",
    "tape": "^5.9.0",
    "url": "^0.11.4"
  }
}
